<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSIM.UnitTests.Specification">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSIM.UnitTests.OSIM.Core.when_working_with_the_item_type_repository">
    <Position X="4" Y="2" Width="1.5" />
    <InheritanceLine Type="OSIM.UnitTests.Specification" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.497" />
        <Point X="5" Y="1.7" />
        <Point X="4.625" Y="1.7" />
        <Point X="4.625" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAQAAAA=</HashCode>
      <FileName>OSIM.Core\ItemRepositoryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSIM.UnitTests.OSIM.Core.and_saving_a_valid_item_type">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAEAAAACAAAAAAAAAAAAAAAAAAAAAAACgQA=</HashCode>
      <FileName>OSIM.Core\ItemRepositoryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSIM.UnitTests.OSIM.Core.and_saving_an_invalid_item_type">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAgAA=</HashCode>
      <FileName>OSIM.Core\ItemRepositoryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>