<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSIM.UnitTests.Specification" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSIM.UnitTests.OSIM.Core.when_working_with_the_item_type_repository">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OSIM.Core\ItemRepositoryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSIM.UnitTests.OSIM.Core.and_saving_a_valid_item_type">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAQCgQA=</HashCode>
      <FileName>OSIM.Core\ItemRepositoryTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>